{
  "name": "static",
  "version": "1.0.0",
  "description": "정적자원",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "handlebars": "^4.7.7",
    "jquery": "^3.6.3",
    "js-cookie": "^3.0.1",
    "sweetalert2": "^11.7.2"
  }
}
